{
  "name": "ACHIEVE",
  "short_name": "ACHIEVE",
  "description": "Préparation physique pilote ALAT — poste de pilotage personnel.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "today.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#11161d",
  "theme_color": "#11161d",
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
